# Discord Bot token
TOKEN=
# Discord Bot Client ID
ID=
# Discord Bot Owner
OWNER=
# Local Stable Diffusion Endpoint
STABLEAPIENDPOINT=http://127.0.0.1:7860
# Amount of steps you'd like Stable Diffusion to take
STEPS=25